Description: do not generate buttons in documentation for github and codecov
 these hotlink to their sites and are a potential privacy breach
Author: Joseph Nahmias <joe@nahmias.net>
Origin: vendor
Forwarded: not-needed
Last-Update: 2023-02-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -92,19 +92,9 @@
 # -- Options for Alabaster Theme ---------------------------------------------
 
 html_theme_options = {
-    # Set branch to main (used by Codecov button)
-    "badge_branch": "main",
     "logo": "images/sqlfluff-lrg.png",
     # Icon for iOS shortcuts
     "touch_icon": "images/sqlfluff-sm2-sq.png",
-    "github_user": "sqlfluff",
-    "github_repo": "sqlfluff",
-    # GitHub Fork button (points at a broken link, so disabling it)
-    "github_banner": False,
-    # GitHub star button
-    "github_type": "star",
-    # Use `"true"` instead of `True` for counting GitHub star, see https://ghbtns.com
-    "github_count": "true",
 }
 
 # -- Options for redirects ---------------------------------------------
