#!/usr/bin/make -f

#export DH_VERBOSE = 1
export PYBUILD_DESTDIR=debian/sqlfluff
export PYBUILD_DISABLE=test
export PY3VERSIONS=$(shell py3versions -s)

%:
	dh $@ --buildsystem=pybuild

override_dh_auto_build: export http_proxy=127.0.0.1:9
override_dh_auto_build: export https_proxy=127.0.0.1:9
override_dh_auto_build:
	dh_auto_build
	PYTHONPATH=src python3 docs/generate-rule-docs.py
	PYTHONPATH=src python3 -m sphinx -N -bhtml docs/source/ build/html
	PYTHONPATH=src python3 -m sphinx -N -bman docs/source/ build/man

override_dh_auto_test:
	rm test/core/plugin_test.py
	set -e ; for py in $(PY3VERSIONS); do \
    	echo "=-=-=-=-=-= Running tests for $$py =-=-=-=-=-="; \
    	PYTHONPATH=src $$py -m pytest -m "not dbt" test ; \
	done
